swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "Checkout Sun API"
    },
    "basePath": "/api/v1",
    "definitions": {
        "error": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Descrição do erro."
                },
                "errors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "response_get": {
            "type": "object",
            "properties": {
                "product_id": {
                    "type": "string"
                },
                "content_id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "quantity": {
                    "type": "number",
                    "format": "double"
                },
                "price": {
                    "type": "number",
                    "format": "double"
                },
                "tax": {
                    "type": "number",
                    "format": "double"
                },
                "currency": {
                    "type": "string"
                }
            }
        }
    },
    "paths": {
        "/contents": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retorna uma lista de conteúdos criado no MyEduzz pelo e-commerce",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "type": "string",
                        "description": "Token de acesso segundo protocolo OAuth 2.0. exemplo = 'bearer <acessToken>'",
                        "required": true
                    },
                    {
                        "name": "Content-Type",
                        "in": "header",
                        "type": "string",
                        "description": "Mime type dos dados contidos no body. Obrigatório ser application/json.",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Response de sucesso",
                        "schema": {
                            "$ref": "#/definitions/response_get"
                        }
                    },
                    "400": {
                        "description": "Erro na requisição!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Não autorizado!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "500": {
                        "description": "Erro no servidor!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        },
        "/content/{content_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retorna uma lista de conteúdos criado no MyEduzz pelo e-commerce",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "type": "string",
                        "description": "Token de acesso segundo protocolo OAuth 2.0. exemplo = 'bearer <acessToken>'",
                        "required": true
                    },
                    {
                        "name": "Content-Type",
                        "in": "header",
                        "type": "string",
                        "description": "Mime type dos dados contidos no body. Obrigatório ser application/json.",
                        "required": true
                    },
                    {
                        "name": "content_id",
                        "in": "path",
                        "type": "string",
                        "description": "ID do conteúdo",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Response de sucesso",
                        "schema": {
                            "$ref": "#/definitions/response_get"
                        }
                    },
                    "400": {
                        "description": "Erro na requisição!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Não autorizado!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "500": {
                        "description": "Erro no servidor!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        }
    }
}

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "Checkout Sun API"
    },
    "basePath": "/api/v1",
    "definitions": {
        "error": {
            "type": "object",
            "properties": {
                "type": {
                    "type": "string",
                    "description": "Descrição do erro."
                },
                "errors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "content": {
            "type": "object",
            "properties": {
                "product_id": {
                    "type": "string"
                },
                "content_id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "quantity": {
                    "type": "number",
                    "format": "double"
                },
                "price": {
                    "type": "number",
                    "format": "double"
                },
                "tax": {
                    "type": "number",
                    "format": "double"
                },
                "currency": {
                    "type": "string"
                }
            }
        }
    },
    "paths": {
        "/contents": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retorna uma lista de conteúdos criado no MyEduzz pelo e-commerce",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "type": "string",
                        "description": "Token de acesso segundo protocolo OAuth 2.0. exemplo = 'bearer <acessToken>'",
                        "required": true
                    },
                    {
                        "name": "Content-Type",
                        "in": "header",
                        "type": "string",
                        "description": "Mime type dos dados contidos no body. Obrigatório ser application/json.",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Response de sucesso",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/content"
                            }
                        }
                    },
                    "400": {
                        "description": "Erro na requisição!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Não autorizado!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "500": {
                        "description": "Erro no servidor!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        },
        "/content/{content_id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retorna uma lista de conteúdos criado no MyEduzz pelo e-commerce",
                "parameters": [
                    {
                        "name": "Authorization",
                        "in": "header",
                        "type": "string",
                        "description": "Token de acesso segundo protocolo OAuth 2.0. exemplo = 'bearer <acessToken>'",
                        "required": true
                    },
                    {
                        "name": "Content-Type",
                        "in": "header",
                        "type": "string",
                        "description": "Mime type dos dados contidos no body. Obrigatório ser application/json.",
                        "required": true
                    },
                    {
                        "name": "content_id",
                        "in": "path",
                        "type": "string",
                        "description": "ID do conteúdo",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Response de sucesso",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/content"
                            }
                        }
                    },
                    "400": {
                        "description": "Erro na requisição!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "401": {
                        "description": "Não autorizado!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    },
                    "500": {
                        "description": "Erro no servidor!",
                        "schema": {
                            "$ref": "#/definitions/error"
                        }
                    }
                }
            }
        }
    }
}

swagger.json (diff)
@@ -21,7 +21,7 @@
                 }
             }
         },
-        "response_get": {
+        "content": {
             "type": "object",
             "properties": {
                 "product_id": {
@@ -84,7 +84,10 @@
                     "200": {
                         "description": "Response de sucesso",
                         "schema": {
-                            "$ref": "#/definitions/response_get"
+                            "type": "array",
+                            "items": {
+                                "$ref": "#/definitions/content"
+                            }
                         }
                     },
                     "400": {
@@ -144,7 +147,10 @@
                     "200": {
                         "description": "Response de sucesso",
                         "schema": {
-                            "$ref": "#/definitions/response_get"
+                            "type": "array",
+                            "items": {
+                                "$ref": "#/definitions/content"
+                            }
                         }
                     },
                     "400": {
